
Here's how I'm able to build this.

Note that you have to follow the SDK instructions for installing a testsig.  
Try the "calculator" or other example in the SDK to make sure you can execute on the DSP.

0) Download and install the Hexagon SDK 3.3 (3.2 may also work)

1) Source the Hexagon SDK setup_sdk_env.sh script.

2) make tree VERBOSE=1 V=hexagon_Release_dynamic_toolv81_v60

3) make tree VERBOSE=1 V=android_Release

4) adb root ; adb remount

5) adb push hexagon_Release_dynamic_toolv81_v60/ship/libhexagon_nn_skel.so /system/vendor/lib/rfsa/adsp/

