HEXAGON_NN_C_SRCS := \
hexagon/src/allocate.c \
hexagon/src/execute.c \
hexagon/src/interface.c \
hexagon/src/log.c \
hexagon/src/newnode.c \
hexagon/src/im2col_full.c \
hexagon/src/pprint.c \
hexagon/src/prepare.c \
hexagon/src/tensor.c \
hexagon/src/perfinfo.c \
hexagon/src/graphops.c \
hexagon/src/nn_os.c \
hexagon/src/nn_pipe_portable.c \
hexagon/src/pad2d.c \
hexagon/src/im2col_o.c \
hexagon/ops/src/op_resizebilinear.c \
hexagon/ops/src/op_batchspace.c \
hexagon/ops/src/op_pad.c \
hexagon/ops/src/op_deconv.c \
hexagon/ops/src/op_deconv_f.c \
hexagon/ops/src/op_logsoftmax.c \
hexagon/ops/src/op_expanddims.c \
hexagon/ops/src/op_stridedslice.c \
hexagon/ops/src/op_resizenear.c \
hexagon/ops/src/op_mirrorpad.c \
hexagon/ops/src/op_add.c \
hexagon/ops/src/op_prod_f.c \
hexagon/ops/src/op_mul.c \
hexagon/ops/src/op_pack.c \
hexagon/ops/src/op_shape.c \
hexagon/ops/src/op_sum.c \
hexagon/ops/src/op_logical.c \
hexagon/ops/src/op_avgpool.c \
hexagon/ops/src/op_biasadd.c \
hexagon/ops/src/op_check.c \
hexagon/ops/src/op_close.c \
hexagon/ops/src/op_concat.c \
hexagon/ops/src/op_const.c \
hexagon/ops/src/op_conv2d.c \
hexagon/ops/src/op_flatten.c \
hexagon/ops/src/op_input.c \
hexagon/ops/src/op_matmul.c \
hexagon/ops/src/op_maxpool.c \
hexagon/ops/src/op_minmax.c \
hexagon/ops/src/op_softmax.c \
hexagon/ops/src/op_nop.c \
hexagon/ops/src/op_output.c \
hexagon/ops/src/op_pprint.c \
hexagon/ops/src/op_prefree.c \
hexagon/ops/src/op_quantize.c \
hexagon/ops/src/op_relu.c \
hexagon/ops/src/op_requantize.c \
hexagon/ops/src/op_supernode.c \
hexagon/ops/src/op_avgpool_f.c \
hexagon/ops/src/op_biasadd_f.c \
hexagon/ops/src/op_concat_f.c \
hexagon/ops/src/op_conv2d_f.c \
hexagon/ops/src/op_matmul_f.c \
hexagon/ops/src/op_maxpool_f.c \
hexagon/ops/src/op_relu_f.c \
hexagon/ops/src/op_softmax_f.c \
hexagon/ops/src/op_lrn.c \
hexagon/ops/src/op_lrn_f.c \
hexagon/ops/src/op_variable.c \
hexagon/ops/src/op_reshape.c \
hexagon/ops/src/op_slice.c \
hexagon/ops/src/op_split.c \
hexagon/ops/src/op_tanh_f.c \
hexagon/ops/src/op_sigmoid_f.c \
hexagon/ops/src/op_tanh.c \
hexagon/ops/src/op_sigmoid.c \
hexagon/ops/src/op_add_f.c \
hexagon/ops/src/op_mul_f.c \
hexagon/ops/src/op_neg_f.c \
hexagon/ops/src/op_sub_f.c \
hexagon/ops/src/op_rank.c \
hexagon/ops/src/op_range.c \
hexagon/ops/src/op_transpose.c \
hexagon/ops/src/op_addn_f.c \
hexagon/ops/src/op_instancenorm.c \
hexagon/ops/src/op_sub.c \
hexagon/ops/src/op_prelu.c \
hexagon/ops/src/op_prelu_f.c \
hexagon/ops/src/op_sum_f.c \
hexagon/ops/src/op_depthwiseconv.c \
hexagon/ops/src/op_depthwiseconv_f.c \
hexagon/ops/src/optab.c \

HEXAGON_NN_ASM_SRCS := \
hexagon/asm_src/quant_add_spec_h.S \
hexagon/asm_src/gemacca_h.S \
hexagon/asm_src/gemaccb_h.S \
hexagon/asm_src/l2pref.S \
hexagon/asm_src/gemaddvvm_h.S \
hexagon/asm_src/gemmacbbw_h.S \
hexagon/asm_src/gemmpybbw_h.S \
hexagon/asm_src/gemsuma_h.S \
hexagon/asm_src/gemsumb_h.S \
hexagon/asm_src/nothing.S \
hexagon/asm_src/quantize_h.S \
hexagon/asm_src/biasadd_relu_requant.S \
hexagon/asm_src/vmemcpy_h.S \
hexagon/asm_src/memconvert_hvx.S \
hexagon/asm_src/avgpool_aligned_hvx.S \
hexagon/asm_src/avgpool_nonaligned_hvx.S \
hexagon/asm_src/maxpool_aligned_hvx.S \
hexagon/asm_src/maxpool_nonaligned_hvx.S \
hexagon/asm_src/gemvmpybbw_h.S \
hexagon/asm_src/im2col33322_h.S \
hexagon/asm_src/im2col7732_h.S \
hexagon/asm_src/biasadd_relu_requant_nonalign_hvx.S \
hexagon/asm_src/vmemset_h.S \
hexagon/asm_src/gvmacca_h.S \
hexagon/asm_src/gvmaccb_h.S \
hexagon/asm_src/gvmaddvvm_h.S \
hexagon/asm_src/gvmmacbbw_h.S \
hexagon/asm_src/gvmmpybbw_h.S \
hexagon/asm_src/gvmsuma_h.S \
hexagon/asm_src/gvmsumb_h.S \
hexagon/asm_src/gvconvsum2dbbw_h.S \
hexagon/asm_src/gvconv2dbbw_h.S \
hexagon/asm_src/gvconvsum2dbbb_h.S \
hexagon/asm_src/gvconv2dbbb_h.S \
hexagon/asm_src/qlrn_acc_h.S \
hexagon/asm_src/qelementwise_ops_h.S \
hexagon/asm_src/relu_kernel_h.S
